[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = symjax/_version.py
versionfile_build = symjax/_version.py
tag_prefix = v
parentdir_prefix = symjax-

[coverage:run]
omit =
    symjax/_version.py
    tests/*
